<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmsc436.quickbite.LoginActivity"
    android:background="#00B9E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="36dp"
        android:textColor="#FFFFFF" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:id="@+id/etUsername"
        android:hint="Email"
        android:textColorHint="#a3dfee"
        android:fontFamily="sans-serif"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="24dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etUsername"
        android:hint="Password"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#a3dfee"
        android:fontFamily="sans-serif"
        android:layout_alignStart="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24dp"
        android:id="@+id/bLogin"
        android:onClick="login"
        android:layout_below="@+id/etPassword"
        android:background="#FFFFFF"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="16dp"
        android:elevation="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Need an account? Sign Up"
        android:textAlignment="center"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:background="#44FFFFFF"
        android:id="@+id/etSignUpHere"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
