<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!--temp filler rows-->
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Info"
                android:padding="3dip" />
        </TableRow>

        <!-- simple message -->
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Check-Ins"
                android:padding="3dip" />
            <TextView
                android:text="Tab"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</RelativeLayout>