<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmsc436.quickbite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cmsc436.quickbite.slidingtab.slider.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
         />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e5e5e5" >
    </android.support.v4.view.ViewPager>

    <ListView
    android:id="@+id/resultlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>