<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/icon_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:contentDescription="desc"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/Location_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icon_pic"
        android:layout_marginBottom="4dp"
        android:text="Place name"
        android:textColor="#000000"   
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Location_names"
        android:layout_below="@+id/Location_names"
        android:layout_toStartOf="@+id/distance"
        android:layout_marginBottom="8dp"
        android:text="address"
        android:textColor="#bdbdbd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="dist"
        android:textColor="#bdbdbd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

</RelativeLayout>