<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/icon_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/Location_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textColor="#000000"   
        android:textSize="20sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Location_names"
        android:layout_below="@+id/Location_names"
        android:text="txt"
        android:textColor="#bdbdbd"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Location_names"
        android:layout_alignBottom="@+id/Location_names"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:text="txt"
        android:textColor="#bdbdbd"
        android:layout_marginLeft="7dp"
        android:textSize="16sp" />

</RelativeLayout>